\babel@toc {welsh}{}
\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dysgu dan Oruchwyliaeth}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dysgu heb Oruchwyliaeth}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Darllen Pellach}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Pam}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Be sydd yna yn barod?}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pam Python ag R?}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pam Cymraeg?}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Strwythyr}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clystyru $k$-cymedr}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cefndir}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Y Dull}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yr Algorithm}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $k$ orau?}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Dull Penelin}{12}{section*.3}%
\contentsline {subsubsection}{Dendrogram}{13}{section*.4}%
\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Atchweliad Logistaidd}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cefndir}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sut mae atchweliad logistaidd yn gweithio?}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Termau}{31}{chapter.4}%
