\babel@toc {welsh}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cyn ac ar \^{o}l clystyru $k$-cymedr.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enghraifft o set cychwynol ar gyfer clystyru.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cyfrifiad o graidd cychwynnol phob clwstwr.}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pob pwynt yn cael ei ail-aseinio i'r craidd cychwynnol agosaf.}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cydgyfeiriant y broses.}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Enghraifft o blot o $k$ yn erbyn y cyfanswm swm o sgwariau}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Enghraifft o dendrogram}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Enghraifft o ddata da i cael ei clystyru.}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sut ddylsa eich graff edrych gyda 3 clystwr.}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sut ddylsa eich graff edrych gyda 6 clystwr.}}{22}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Enghraiff o atchweliad logistaidd.}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enghraiff o atchweliad logistaidd gyda siart bar i ddangos cyfrannau o'r labeli.}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enghraiff o atchweliad llinol i ein data.}}{24}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data ar etholiad.}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data etholiad yn Python}}{36}{figure.4.2}%
\addvspace {10\p@ }
