\babel@toc {welsh}{}
\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dysgu dan Oruchwyliaeth}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dysgu heb Oruchwyliaeth}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dysgu atgyfnerthol}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Adnoddau Cyfrwng Cymraeg ar gyfer Dysgu Peirianyddol}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gwerthuso adnoddau sy'n bodoli}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Yr angen am adnoddau Cyfrwng Cymraeg}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Strwythyr}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Clystyru $k$-Cymedr}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cefndir}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sut mae Clystyru $K$-cymedr yn gweithio?}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Y Dull}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yr Algorithm}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sut i ddarganfod y $k$ orau?}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Dull Penelin}{13}{section*.4}%
\contentsline {subsubsection}{Dendrogram}{14}{section*.5}%
\contentsline {section}{\numberline {2.3}Tiwtorial yn R}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiwtorial yn python}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Atchweliad Logistaidd}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cefndir}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sut mae atchweliad logistaidd yn gweithio?}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Profi'r model}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dosbarthiad Na\"{i}f Bayes}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cefndir}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Yr Algorithm}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tiwtorial yn R}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tiwtorial yn Python}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Termau}{39}{chapter.5}%
