This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontcover.aux
A level-1 auxiliary file: diolchadau.aux
A level-1 auxiliary file: chapters/Cyflwyniad.aux
A level-1 auxiliary file: chapters/Clystyru_k_modd.aux
A level-1 auxiliary file: chapters/Atchweliad_logistaidd.aux
Case mismatch error between cite keys Logistic-regression and logistic-regression
---line 16 of file chapters/Atchweliad_logistaidd.aux
 : \citation{Logistic-regression
 :                              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Dosbarthiad_naif_bayes.aux
A level-1 auxiliary file: chapters/Termau.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in kagglesurvey
Warning--to sort, need author or key in canran-github
Warning--to sort, need author or key in cymwysiadaudysgupeirianyddol
Warning--to sort, need author or key in technolegau-iaith
Warning--to sort, need author or key in GAD
Warning--to sort, need author or key in Cyfrifiadureg-maths
Warning--to sort, need author or key in codeclub
Warning--to sort, need author or key in technocamps
Warning--to sort, need author or key in python-sgiliauymchwil
Warning--to sort, need author or key in botio
Warning--to sort, need author or key in github-technolegauiaith
Warning--to sort, need author or key in youtube
Warning--to sort, need author or key in sql
Warning--to sort, need author or key in mathemateg
Warning--to sort, need author or key in prifysgolion
Warning--to sort, need author or key in cymraeg2050
Warning--to sort, need author or key in cymraeg2050tech
Warning--to sort, need author or key in coursera
Warning--to sort, need author or key in IWLS
Warning--to sort, need author or key in LBFGS
Warning--to sort, need author or key in amledd
Warning--to sort, need author or key in scikit-learn-bayes
Warning--empty journal in K-means-clustering
(There was 1 error message)
