\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atchweliad Logistaidd}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Atchweliad_logistaidd}{{3}{22}{Atchweliad Logistaidd}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cefndir}{22}{section.3.1}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_logistaidd}{{3.1}{22}{Cefndir}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enghraiff o atchweliad logistaidd.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_logistaidd_pwyntiau}{{3.1}{23}{Cefndir}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enghraiff o atchweliad logistaidd gyda labelau.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:Enghraifft_o_atchweliad_llinol}{{3.1}{23}{Cefndir}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enghraiff o atchweliad llinol i ein data.}}{23}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sut mae atchweliad logistaidd yn gweithio?}{23}{section.3.2}\protected@file@percent }
\citation{Logistic-regression}
\newlabel{eqn:gwrthdrologit}{{3.1}{24}{Sut mae atchweliad logistaidd yn gweithio?}{equation.3.2.1}{}}
\newlabel{eqn:cyfernodau}{{3.2}{24}{Sut mae atchweliad logistaidd yn gweithio?}{equation.3.2.2}{}}
\newlabel{eqn:modellog}{{3.3}{24}{Sut mae atchweliad logistaidd yn gweithio?}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yr Algorithm}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:amcangyfrif}{{3.4}{24}{Yr Algorithm}{equation.3.2.4}{}}
\newlabel{eqn:disgyniadfwyaf}{{3.5}{25}{Yr Algorithm}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiwtorial yn R}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tiwtorial yn Python}{28}{section.3.4}\protected@file@percent }
\@setckpt{chapters/Atchweliad_logistaidd}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{62}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
