\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kagglesurvey}
\citation{canran-github}
\citation{dysgu-peirianyddol2}
\citation{cymwysiadaudysgupeirianyddol}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cyflwyniad}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Cyflwyniad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beth yw Dysgu Peirianyddol}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_pd}{{1.1}{4}{Beth yw Dysgu Peirianyddol}{section.1.1}{}}
\citation{technolegau-iaith}
\citation{GAD}
\citation{dysgu-peirianyddol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dysgu dan Oruchwyliaeth}{5}{subsection.1.1.1}\protected@file@percent }
\citation{dysgu-peirianyddol}
\citation{technolegau-iaith}
\citation{PPM}
\citation{Cyfrifiadureg-maths}
\citation{codeclub}
\citation{technocamps}
\citation{python-sgiliauymchwil}
\citation{technolegau-iaith}
\citation{botio}
\citation{github-technolegauiaith}
\citation{youtube}
\citation{sql}
\citation{Algebra-llinol}
\citation{mathemateg}
\citation{Cyfrifiadureg-maths}
\citation{python-sgiliauymchwil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dysgu heb Oruchwyliaeth}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dysgu atgyfnerthol}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adnoddau Cyfrwng Cymraeg ar gyfer Dysgu Peirianyddol}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gwerthuso adnoddau sy'n bodoli}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:tabl}{{1.2.1}{7}{Gwerthuso adnoddau sy'n bodoli}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabl o adnoddau sydd allan yn barod.}}{7}{table.1.1}\protected@file@percent }
\citation{youtube}
\citation{codeclub}
\citation{technocamps}
\citation{technolegau-iaith}
\citation{github-technolegauiaith}
\citation{botio}
\citation{Algebra-llinol}
\citation{mathemateg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Yr angen am adnoddau Cyfrwng Cymraeg}{8}{subsection.1.2.2}\protected@file@percent }
\citation{prifysgolion}
\citation{cymraeg2050}
\citation{cymraeg2050tech}
\citation{coursera}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strwythyr}{9}{section.1.3}\protected@file@percent }
\@setckpt{chapters/Cyflwyniad}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
