\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amledd}
\citation{naif-bayes}
\citation{scikit-learn-bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dosbarthiad Na\"{i}f Bayes}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Dosbarthiad_naif_bayes}{{4}{32}{Dosbarthiad Na\"{i}f Bayes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cefndir}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yr Algorithm}{32}{section.4.2}\protected@file@percent }
\newlabel{eqn:Rheol-Bayes}{{4.2}{32}{Yr Algorithm}{equation.4.2.1}{}}
\newlabel{eqn:ol_tebygolrwydd}{{4.2}{33}{Yr Algorithm}{equation.4.2.2}{}}
\newlabel{eqn:tebygolrwydd_amodol}{{4.3}{33}{Yr Algorithm}{equation.4.2.3}{}}
\newlabel{eqn:rheol_bayes}{{4.4}{33}{Yr Algorithm}{equation.4.2.4}{}}
\newlabel{eqn:naif-bayes-categoreiddiol}{{4.5}{33}{Yr Algorithm}{equation.4.2.5}{}}
\newlabel{eqn:llyfnhau-laplace}{{4.6}{33}{Yr Algorithm}{equation.4.2.6}{}}
\newlabel{eqn:ymylol}{{4.7}{33}{Yr Algorithm}{equation.4.2.7}{}}
\newlabel{eqn:dosbarthiad-categoreiddiol}{{4.8}{33}{Yr Algorithm}{equation.4.2.8}{}}
\newlabel{eqn:naif-bayes-syml}{{4.9}{34}{Yr Algorithm}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiwtorial yn R}{34}{section.4.3}\protected@file@percent }
\newlabel{fig:data_dosbarthiad}{{4.3}{34}{Tiwtorial yn R}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data ar etholiad.}}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tiwtorial yn Python}{36}{section.4.4}\protected@file@percent }
\newlabel{fig:data_dosbarthiad_python}{{4.4}{36}{Tiwtorial yn Python}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data etholiad yn Python}}{36}{figure.4.2}\protected@file@percent }
\@setckpt{chapters/Dosbarthiad_naif_bayes}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{85}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
