\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} rhagfynegi \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}data\PYG{p}{,} plyg\PYG{p}{)}
\PYG{o}{+} \PYG{p}{\PYGZob{}}
\PYG{o}{+}   pleidiau \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Plaid Geidwadol\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Plaid Lafur\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Democrataidd Rhyddfrydol\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Arall\PYGZdq{}}\PYG{p}{)}
\PYG{o}{+}   fector\PYGZus{}tebygolrwydd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{o}{+}   \PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} pleidiau\PYG{p}{)}
\PYG{o}{+}   \PYG{p}{\PYGZob{}}
\PYG{o}{+}     tebygolrwydd\PYGZus{}plaid \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
\PYG{o}{+}     \PYG{k+kr}{for} \PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}\PYG{k+kp}{names}\PYG{p}{(}data\PYG{p}{))}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{))}
\PYG{o}{+}     \PYG{p}{\PYGZob{}}
\PYG{o}{+}       tebygolrwydd\PYGZus{}plaid \PYG{o}{\PYGZlt{}\PYGZhy{}} tebygolrwydd\PYGZus{}plaid \PYG{o}{*}
\PYG{o}{+}                             tebygolrwydd\PYGZus{}amodol\PYG{p}{(}i\PYG{p}{,} j\PYG{p}{,} plyg\PYG{p}{[}j\PYG{p}{],} data\PYG{p}{)}
\PYG{o}{+}     \PYG{p}{\PYGZcb{}}
\PYG{o}{+}     tebygolrwydd\PYGZus{}plaid \PYG{o}{\PYGZlt{}\PYGZhy{}} tebygolrwydd\PYGZus{}plaid \PYG{o}{*} tebygolrwydd\PYG{p}{(}i\PYG{p}{,} data\PYG{p}{)}
\PYG{o}{+}     fector\PYGZus{}tebygolrwydd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}fector\PYGZus{}tebygolrwydd\PYG{p}{,} tebygolrwydd\PYGZus{}plaid\PYG{p}{)}
\PYG{o}{+}   \PYG{p}{\PYGZcb{}}
\PYG{o}{+}   \PYG{k+kr}{return}\PYG{p}{(}pleidiau\PYG{p}{[}\PYG{k+kp}{which.max}\PYG{p}{(}fector\PYGZus{}tebygolrwydd\PYG{p}{)])}
\PYG{o}{+} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
