\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{def} \PYG{n+nf}{rhagfynegi}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{plyg}\PYG{p}{):}
\PYG{o}{...}     \PYG{n}{colofnau} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{o}{...}     \PYG{n}{pleidiau} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Plaid.Wleidyddol\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()}
\PYG{o}{...}     \PYG{n}{tebygolrwyddau} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{:} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{pleidiau}\PYG{p}{\PYGZcb{}}
\PYG{o}{...}     \PYG{k}{for} \PYG{n}{plaid} \PYG{o+ow}{in} \PYG{n}{pleidiau}\PYG{p}{:}
\PYG{o}{...}         \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{colofn} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{colofnau}\PYG{p}{):}
\PYG{o}{...}             \PYG{n}{gwerth} \PYG{o}{=} \PYG{n}{plyg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{o}{...}             \PYG{n}{tebygolrwyddau}\PYG{p}{[}\PYG{n}{plaid}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{tebygolrwydd\PYGZus{}amodol}\PYG{p}{(}\PYG{n}{plaid}\PYG{p}{,} \PYG{n}{colofn}\PYG{p}{,} \PYG{n}{gwerth}\PYG{p}{,} \PYG{n}{data}\PYG{p}{)}
\PYG{o}{...}         \PYG{n}{tebygolrwyddau}\PYG{p}{[}\PYG{n}{plaid}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{tebygolrwydd}\PYG{p}{(}\PYG{n}{plaid}\PYG{p}{,} \PYG{n}{data}\PYG{p}{)}
\PYG{o}{...}     \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{tebygolrwyddau}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(),} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{tebygolrwyddau}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
\end{Verbatim}
